In production, we use declerative pipeline that work on groovy syntax. Its a apache groovy programming language.
Jenkins uses java language.
Pipeline script is written in pipeline syntex pipeline {    } 
For any m/c use agent any and for prod dev use agent(its a syntex) "agent any" is used to specify that a Jenkins pipeline can run on any available Jenkins agent (also known as a node). Jenkins agents are machines (or containers) that are set up to execute jobs and can be physical, virtual, or cloud-based.


Install Java(sudo apt install fontconfig openjdk-17-jre)
Install Jenkins
Install docker
Install sonarqube server in server
provide credentials in jenkins credentials 
attach sonarqube server in jenkins
install sonarqube scanner in tools(to enablle)
In sonarqube, In config create webhook and provide jenkins URl with Port
Install OWASP for dependencyCheck in plugind in jenkins


docker build -t django-notes-app:latest .
docker-compose up -d
docker run -d -p 8000:8000 django-notes-app:latest
